<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="peG-do-65b">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TrendAPI View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TrendAPIViewController" id="BYZ-38-t0r" customClass="TrendAPIViewController" customModule="TMDBMediaProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rlg-5g-qJn">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3r9-Ig-z52">
                                    <size key="itemSize" width="328" height="351"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TrendAPICollectionViewCell" id="c59-Dp-bom" customClass="TrendAPICollectionViewCell" customModule="TMDBMediaProject" customModuleProvider="target">
                                        <rect key="frame" x="32.666666666666664" y="0.0" width="328" height="351"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9sJ-f4-D4J">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="351"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="release_date" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCL-Ej-0EA">
                                                    <rect key="frame" x="2" y="2" width="97.666666666666671" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#장르" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCK-rd-jLz">
                                                    <rect key="frame" x="2" y="24.333333333333336" width="40" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gcu-qo-59p">
                                                    <rect key="frame" x="10" y="60" width="308" height="281"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MF4-qm-7G5">
                                                            <rect key="frame" x="0.0" y="0.0" width="308" height="128"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3IH-IM-h7K">
                                                            <rect key="frame" x="0.0" y="133" width="26" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="출연진" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Na-Ho-UdT">
                                                            <rect key="frame" x="0.0" y="156" width="308" height="20.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자세히 보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXC-qH-2fR">
                                                            <rect key="frame" x="0.0" y="260.66666666666669" width="78" height="20.333333333333314"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjX-9a-0nf">
                                                            <rect key="frame" x="257" y="246.66666666666671" width="51" height="34.333333333333343"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="arrowshape.forward" catalog="system" title=""/>
                                                        </button>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FHJ-OA-RRd">
                                                            <rect key="frame" x="0.0" y="92.666666666666657" width="132.33333333333334" height="20.333333333333329"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJB-zi-wih">
                                                                    <rect key="frame" x="0.0" y="0.0" width="29.666666666666668" height="20.333333333333332"/>
                                                                    <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vote_average" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTd-IW-v6B">
                                                                    <rect key="frame" x="29.666666666666664" y="0.0" width="102.66666666666669" height="20.333333333333332"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5X-7I-LYx">
                                                            <rect key="frame" x="0.0" y="196.33333333333331" width="308" height="1"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="Q6B-RQ-Ulm"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDX-oU-tdb">
                                                            <rect key="frame" x="31" y="133" width="257" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="5Na-Ho-UdT" firstAttribute="top" secondItem="3IH-IM-h7K" secondAttribute="bottom" constant="5" id="1BZ-ft-VqR"/>
                                                        <constraint firstItem="3IH-IM-h7K" firstAttribute="top" secondItem="MF4-qm-7G5" secondAttribute="bottom" constant="5" id="4mL-uH-5jf"/>
                                                        <constraint firstItem="MF4-qm-7G5" firstAttribute="leading" secondItem="Gcu-qo-59p" secondAttribute="leading" id="5EI-vS-CnS"/>
                                                        <constraint firstItem="MF4-qm-7G5" firstAttribute="height" secondItem="Gcu-qo-59p" secondAttribute="height" multiplier="0.455516" id="7Zc-QO-7Iz"/>
                                                        <constraint firstAttribute="trailing" secondItem="sDX-oU-tdb" secondAttribute="trailing" constant="20" id="ADL-7u-mF6"/>
                                                        <constraint firstItem="3IH-IM-h7K" firstAttribute="top" secondItem="FHJ-OA-RRd" secondAttribute="bottom" constant="20" id="Clk-LW-N0m"/>
                                                        <constraint firstAttribute="bottom" secondItem="PXC-qH-2fR" secondAttribute="bottom" id="E6c-Kg-Z2U"/>
                                                        <constraint firstItem="5Na-Ho-UdT" firstAttribute="leading" secondItem="Gcu-qo-59p" secondAttribute="leading" id="EFt-FD-SoR"/>
                                                        <constraint firstItem="MF4-qm-7G5" firstAttribute="top" secondItem="Gcu-qo-59p" secondAttribute="top" id="Gxb-qB-sTJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="hjX-9a-0nf" secondAttribute="bottom" id="IrI-sE-tiZ"/>
                                                        <constraint firstItem="sDX-oU-tdb" firstAttribute="leading" secondItem="3IH-IM-h7K" secondAttribute="trailing" constant="5" id="J3H-vB-onG"/>
                                                        <constraint firstItem="PXC-qH-2fR" firstAttribute="leading" secondItem="Gcu-qo-59p" secondAttribute="leading" id="KEd-Tf-pGh"/>
                                                        <constraint firstAttribute="trailing" secondItem="MF4-qm-7G5" secondAttribute="trailing" id="PpX-jk-e0J"/>
                                                        <constraint firstAttribute="trailing" secondItem="5Na-Ho-UdT" secondAttribute="trailing" id="RnF-48-ILG"/>
                                                        <constraint firstAttribute="trailing" secondItem="hjX-9a-0nf" secondAttribute="trailing" id="ZKS-fS-3jV"/>
                                                        <constraint firstItem="FHJ-OA-RRd" firstAttribute="leading" secondItem="Gcu-qo-59p" secondAttribute="leading" id="ff8-X3-8lE"/>
                                                        <constraint firstItem="D5X-7I-LYx" firstAttribute="leading" secondItem="Gcu-qo-59p" secondAttribute="leading" id="lCF-0b-R5u"/>
                                                        <constraint firstItem="5Na-Ho-UdT" firstAttribute="top" secondItem="sDX-oU-tdb" secondAttribute="bottom" constant="5" id="sMY-v7-hUZ"/>
                                                        <constraint firstItem="3IH-IM-h7K" firstAttribute="leading" secondItem="Gcu-qo-59p" secondAttribute="leading" id="vnp-N4-k3l"/>
                                                        <constraint firstItem="D5X-7I-LYx" firstAttribute="top" secondItem="5Na-Ho-UdT" secondAttribute="bottom" constant="20" id="xFV-kd-TZh"/>
                                                        <constraint firstAttribute="trailing" secondItem="D5X-7I-LYx" secondAttribute="trailing" id="xq5-fg-oSJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="Gcu-qo-59p" firstAttribute="leading" secondItem="9sJ-f4-D4J" secondAttribute="leading" constant="10" id="3P6-BE-Q94"/>
                                                <constraint firstItem="aCL-Ej-0EA" firstAttribute="top" secondItem="9sJ-f4-D4J" secondAttribute="top" constant="2" id="ErN-mx-B8i"/>
                                                <constraint firstAttribute="bottom" secondItem="Gcu-qo-59p" secondAttribute="bottom" constant="10" id="Ily-DL-Fch"/>
                                                <constraint firstItem="Gcu-qo-59p" firstAttribute="top" secondItem="9sJ-f4-D4J" secondAttribute="top" constant="60" id="R7b-7y-GpJ"/>
                                                <constraint firstAttribute="trailing" secondItem="Gcu-qo-59p" secondAttribute="trailing" constant="10" id="SP9-NJ-jVL"/>
                                                <constraint firstItem="xCK-rd-jLz" firstAttribute="leading" secondItem="9sJ-f4-D4J" secondAttribute="leading" constant="2" id="cXo-g7-J99"/>
                                                <constraint firstItem="xCK-rd-jLz" firstAttribute="top" secondItem="aCL-Ej-0EA" secondAttribute="bottom" constant="2" id="irr-SE-Ib7"/>
                                                <constraint firstItem="aCL-Ej-0EA" firstAttribute="leading" secondItem="9sJ-f4-D4J" secondAttribute="leading" constant="2" id="pyY-ht-t95"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <size key="customSize" width="328" height="351"/>
                                        <connections>
                                            <outlet property="borderLabel" destination="D5X-7I-LYx" id="8f8-J8-BR1"/>
                                            <outlet property="genreLabel" destination="xCK-rd-jLz" id="aOR-1J-Hlj"/>
                                            <outlet property="movieImageView" destination="MF4-qm-7G5" id="aD4-TL-5Gy"/>
                                            <outlet property="movieMember" destination="5Na-Ho-UdT" id="B7h-JL-5h7"/>
                                            <outlet property="movieTitle" destination="3IH-IM-h7K" id="RDP-5Z-o0J"/>
                                            <outlet property="origimalTitleLable" destination="sDX-oU-tdb" id="Rqv-be-DLd"/>
                                            <outlet property="releaseDateLabel" destination="aCL-Ej-0EA" id="EVI-gr-uli"/>
                                            <outlet property="voteAverageLabel" destination="KTd-IW-v6B" id="n8O-uE-cH3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rlg-5g-qJn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="DXv-Y1-sdf"/>
                            <constraint firstItem="rlg-5g-qJn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VUc-pW-JXL"/>
                            <constraint firstItem="rlg-5g-qJn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="k65-Az-ocB"/>
                            <constraint firstItem="rlg-5g-qJn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="s2z-FX-ogO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m2i-yb-h1Y">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="list.bullet" catalog="system" id="AEd-wq-BSN"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="magnifyingglass" catalog="system" id="re0-vm-abr"/>
                    </navigationItem>
                    <connections>
                        <outlet property="movieCollectionView" destination="rlg-5g-qJn" id="mBu-OZ-cdg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.44274809160299" y="-27.464788732394368"/>
        </scene>
        <!--CreditAPI View Controller-->
        <scene sceneID="BjL-tt-zir">
            <objects>
                <viewController storyboardIdentifier="CreditAPIViewController" id="eIK-uF-0lI" customClass="CreditAPIViewController" customModule="TMDBMediaProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y96-FD-yY0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l0L-am-qvP">
                                <rect key="frame" x="0.0" y="59" width="393" height="200"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="EAg-H3-GFo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영화제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvR-ww-Jir">
                                <rect key="frame" x="0.0" y="58.999999999999993" width="393" height="21.666666666666664"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xd7-m3-N5U">
                                <rect key="frame" x="0.0" y="90.666666666666686" width="130" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="LGh-Hb-REc"/>
                                    <constraint firstAttribute="width" constant="130" id="iMi-8I-2JV"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cDU-G2-yg3" userLabel="CreditAPITableView">
                                <rect key="frame" x="0.0" y="259" width="393" height="559"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OverViewTableViewCell" rowHeight="215" id="TxV-7c-cJL" userLabel="overViewCell" customClass="OverViewTableViewCell" customModule="TMDBMediaProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="215"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TxV-7c-cJL" id="grQ-d3-nPR">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="215"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCO-dx-2ed">
                                                    <rect key="frame" x="20" y="11" width="353" height="193"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="XCO-dx-2ed" secondAttribute="trailing" id="VzP-FG-nEK"/>
                                                <constraint firstItem="XCO-dx-2ed" firstAttribute="leading" secondItem="grQ-d3-nPR" secondAttribute="leadingMargin" id="XGB-pi-HBP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XCO-dx-2ed" secondAttribute="bottom" id="bKQ-Fl-JVq"/>
                                                <constraint firstItem="XCO-dx-2ed" firstAttribute="top" secondItem="grQ-d3-nPR" secondAttribute="topMargin" id="zXY-TU-gLf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="overviewLabel" destination="XCO-dx-2ed" id="rFv-eK-sDV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CastTableViewCell" rowHeight="217" id="WJ5-mJ-hE3" customClass="CastTableViewCell" customModule="TMDBMediaProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="265" width="393" height="217"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WJ5-mJ-hE3" id="nlb-1j-ROd">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="217"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UM4-iY-jPn">
                                                    <rect key="frame" x="0.0" y="10" width="200" height="197"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="EeF-er-0fQ"/>
                                                        <constraint firstAttribute="width" constant="200" id="FOB-Zl-6BX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6t-Uw-sVU">
                                                    <rect key="frame" x="210" y="10" width="37.333333333333343" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nyg-fs-aSx">
                                                    <rect key="frame" x="210" y="38" width="37.333333333333343" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nyg-fs-aSx" firstAttribute="leading" secondItem="UM4-iY-jPn" secondAttribute="trailing" constant="10" id="BC7-Z6-wqk"/>
                                                <constraint firstItem="UM4-iY-jPn" firstAttribute="top" secondItem="nlb-1j-ROd" secondAttribute="top" constant="10" id="C5Z-xW-lGC"/>
                                                <constraint firstItem="UM4-iY-jPn" firstAttribute="leading" secondItem="nlb-1j-ROd" secondAttribute="leading" id="C9L-6J-Jdc"/>
                                                <constraint firstItem="d6t-Uw-sVU" firstAttribute="top" secondItem="nlb-1j-ROd" secondAttribute="top" constant="10" id="FNS-M7-fVe"/>
                                                <constraint firstAttribute="bottom" secondItem="UM4-iY-jPn" secondAttribute="bottom" constant="10" id="J7h-iv-N58"/>
                                                <constraint firstItem="Nyg-fs-aSx" firstAttribute="top" secondItem="d6t-Uw-sVU" secondAttribute="bottom" constant="10" id="jpm-Ie-9OC"/>
                                                <constraint firstItem="d6t-Uw-sVU" firstAttribute="leading" secondItem="UM4-iY-jPn" secondAttribute="trailing" constant="10" id="sPa-8e-NFA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="castImageView" destination="UM4-iY-jPn" id="8Aa-ze-SuP"/>
                                            <outlet property="castNameLabel" destination="d6t-Uw-sVU" id="uGm-AI-6uI"/>
                                            <outlet property="castRoleLabel" destination="Nyg-fs-aSx" id="62p-FY-cu7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lqp-A0-knG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bvR-ww-Jir" firstAttribute="leading" secondItem="lqp-A0-knG" secondAttribute="leading" id="44G-fY-TTT"/>
                            <constraint firstItem="l0L-am-qvP" firstAttribute="leading" secondItem="lqp-A0-knG" secondAttribute="leading" id="D7S-E2-UXi"/>
                            <constraint firstItem="cDU-G2-yg3" firstAttribute="bottom" secondItem="lqp-A0-knG" secondAttribute="bottom" id="FfU-Vu-8MT"/>
                            <constraint firstItem="l0L-am-qvP" firstAttribute="trailing" secondItem="lqp-A0-knG" secondAttribute="trailing" id="KBb-mN-Fqq"/>
                            <constraint firstItem="l0L-am-qvP" firstAttribute="top" secondItem="lqp-A0-knG" secondAttribute="top" id="Kbs-8U-0B4"/>
                            <constraint firstItem="cDU-G2-yg3" firstAttribute="top" secondItem="l0L-am-qvP" secondAttribute="bottom" id="OyN-dN-vom"/>
                            <constraint firstItem="bvR-ww-Jir" firstAttribute="top" secondItem="lqp-A0-knG" secondAttribute="top" id="VdP-zf-jYg"/>
                            <constraint firstItem="xd7-m3-N5U" firstAttribute="top" secondItem="bvR-ww-Jir" secondAttribute="bottom" constant="10" id="VmG-M3-XuM"/>
                            <constraint firstItem="bvR-ww-Jir" firstAttribute="trailing" secondItem="lqp-A0-knG" secondAttribute="trailing" id="WBD-Nl-HDi"/>
                            <constraint firstItem="cDU-G2-yg3" firstAttribute="trailing" secondItem="lqp-A0-knG" secondAttribute="trailing" id="XF8-ft-cCY"/>
                            <constraint firstItem="xd7-m3-N5U" firstAttribute="leading" secondItem="lqp-A0-knG" secondAttribute="leading" id="axO-J7-7cj"/>
                            <constraint firstItem="cDU-G2-yg3" firstAttribute="leading" secondItem="lqp-A0-knG" secondAttribute="leading" id="sbC-2t-EuT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backImageView" destination="l0L-am-qvP" id="45R-vJ-ftv"/>
                        <outlet property="creditAPITableView" destination="cDU-G2-yg3" id="W8F-7Y-onC"/>
                        <outlet property="frontImageView" destination="xd7-m3-N5U" id="1WM-oq-9Ll"/>
                        <outlet property="movieTitleLabel" destination="bvR-ww-Jir" id="lvi-Bg-4wO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OrW-qS-ZEr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892.3664122137404" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zr1-sx-Pzo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wkQ-8w-hFM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tWe-TP-JvL">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="t50-KN-Lfk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETQ-Rk-lsd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.725190839694655" y="-27.464788732394368"/>
        </scene>
        <!--Similar Video View Controller-->
        <scene sceneID="epg-4d-Jnl">
            <objects>
                <viewController storyboardIdentifier="SimilarVideoViewController" id="zca-4z-hdG" customClass="SimilarVideoViewController" customModule="TMDBMediaProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eOB-PM-74V">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PnC-y8-lef">
                                <rect key="frame" x="0.0" y="59" width="393" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="zRT-qU-0hE"/>
                                </constraints>
                                <segments>
                                    <segment title="Video"/>
                                    <segment title="Similar"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlClicked:" destination="zca-4z-hdG" eventType="valueChanged" id="s2Q-Bv-VMh"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AeN-pQ-drc">
                                <rect key="frame" x="0.0" y="129" width="393" height="689"/>
                                <connections>
                                    <segue destination="OwI-6h-DOT" kind="embed" identifier="embedSimilarView" id="a4t-7v-f1x"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bOf-nJ-Jcw">
                                <rect key="frame" x="0.0" y="129" width="342" height="450"/>
                                <connections>
                                    <segue destination="6RY-cf-W4M" kind="embed" identifier="embedVideoView" id="wql-he-H58"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tPw-Xf-Tzv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AeN-pQ-drc" firstAttribute="leading" secondItem="tPw-Xf-Tzv" secondAttribute="leading" id="D1E-NY-TRl"/>
                            <constraint firstItem="PnC-y8-lef" firstAttribute="top" secondItem="tPw-Xf-Tzv" secondAttribute="top" id="GAD-hQ-JVP"/>
                            <constraint firstItem="AeN-pQ-drc" firstAttribute="top" secondItem="PnC-y8-lef" secondAttribute="bottom" constant="10" id="KB9-JY-J3L"/>
                            <constraint firstItem="tPw-Xf-Tzv" firstAttribute="trailing" secondItem="bOf-nJ-Jcw" secondAttribute="trailing" id="TfU-vg-RjQ"/>
                            <constraint firstItem="tPw-Xf-Tzv" firstAttribute="trailing" secondItem="PnC-y8-lef" secondAttribute="trailing" id="Tud-ZW-769"/>
                            <constraint firstItem="bOf-nJ-Jcw" firstAttribute="top" secondItem="PnC-y8-lef" secondAttribute="bottom" constant="10" id="VK4-o4-NWM"/>
                            <constraint firstItem="tPw-Xf-Tzv" firstAttribute="trailing" secondItem="AeN-pQ-drc" secondAttribute="trailing" id="epw-nM-iwK"/>
                            <constraint firstItem="PnC-y8-lef" firstAttribute="leading" secondItem="tPw-Xf-Tzv" secondAttribute="leading" id="hrQ-9M-cWF"/>
                            <constraint firstItem="bOf-nJ-Jcw" firstAttribute="leading" secondItem="tPw-Xf-Tzv" secondAttribute="leading" id="tef-hz-ve7"/>
                            <constraint firstItem="tPw-Xf-Tzv" firstAttribute="bottom" secondItem="bOf-nJ-Jcw" secondAttribute="bottom" id="veE-Zr-sXk"/>
                            <constraint firstItem="tPw-Xf-Tzv" firstAttribute="bottom" secondItem="AeN-pQ-drc" secondAttribute="bottom" id="zWi-fk-uU2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="similarView" destination="bOf-nJ-Jcw" id="Lfe-xa-EjG"/>
                        <outlet property="videoView" destination="AeN-pQ-drc" id="Epp-8P-wTr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ido-kH-9V6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81.679389312977094" y="658.45070422535218"/>
        </scene>
        <!--Story Board On Boarding View Controller-->
        <scene sceneID="TL0-Vq-xj7">
            <objects>
                <viewController storyboardIdentifier="StoryBoardOnBoardingViewController" id="peG-do-65b" customClass="StoryBoardOnBoardingViewController" customModule="TMDBMediaProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2xk-ds-IYW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PageViewController  연습용" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uby-7e-iru">
                                <rect key="frame" x="0.0" y="175" width="377" height="340"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G4w-4B-Xrc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pba-yA-97l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-902" y="-27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pMT-2b-JN4">
            <objects>
                <viewController id="OwI-6h-DOT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FCO-Dd-aho">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="689"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1Pp-ci-Fbk"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTE-c6-cha" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="1348"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5nT-hs-Hh3">
            <objects>
                <viewController id="6RY-cf-W4M" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ufL-yC-y3Y">
                        <rect key="frame" x="0.0" y="0.0" width="342" height="450"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gtW-hu-mdu"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TbY-ab-oLG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329" y="1291"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.forward" catalog="system" width="128" height="104"/>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
